{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.0.9",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "permissions": ["tabs", "storage", "tabGroups", "sidePanel", "sessions"],
  "chrome_url_overrides": { "newtab": "index.html" },
  "background": { "service_worker": "background.js" },
  "side_panel": { "default_path": "sidepanel.html" },
  "omnibox": { "keyword": "sto" },
  "commands": {
    "open-side-panel": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "__MSG_commandOpenSidePanel__"
    },
    "save-current-session": {
      "description": "__MSG_commandSaveCurrentSession__"
    },
    "toggle-privacy-mode": {
      "description": "__MSG_commandTogglePrivacyMode__"
    }
  },
  "action": {
    "default_title": "__MSG_extensionName__",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
