{
  "name": "super-tab-out",
  "version": "1.0.7",
  "private": true,
  "description": "Local-first new tab dashboard extension for Chromium browsers.",
  "scripts": {
    "dev": "npm run dev:host",
    "dev:host": "bash scripts/launch-chrome-testing.sh",
    "package": "node scripts/package-extension.mjs",
    "package:chrome": "node scripts/package-extension.mjs chrome",
    "package:edge": "node scripts/package-extension.mjs edge",
    "test": "node tests/run-tests.mjs",
    "validate": "node scripts/validate-extension.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
